/* 기존 CSS 코드 아래에 다음 내용을 추가합니다 */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  position: relative;
}

.popup-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.popup-content form {
  display: flex;
  flex-direction: column;
}

.popup-content input {
  margin-bottom: 16px;
  padding: 12px;
  border: 1px solid #dddfe2;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
}

.popup-content button[type="submit"] {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  background-color: #1877f2;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.popup-content button[type="submit"]:hover {
  background-color: #166fe5;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.close-button:hover {
  color: #333;
}
