.setting-popup-overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.342);
  z-index: 1000;
}

/* SettingsPopup.css */
.setting-popup-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 600px; /* 높이를 늘려서 세로 공간을 활용 */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px; /* 각 항목 간 간격을 충분히 확보 */
  overflow-y: auto;
}
.settings-title {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  color: #333;
  margin-bottom: 15px;
}
.settings-section {
  display: flex;
  flex-direction: column;
  gap: 20px; /* 각 구역의 항목 간 여백을 더 넓게 설정 */
}

.settings-section span {
  font-size: 15px;
  font-weight: bold;
  color: #030303;
}
.settings-section h5 {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.26);
}
.settings-button,
.settings-button-weather,
.settings-outline {
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.settings-button {
  background: #f93434;
  color: white;
  border: none;
}

.settings-button-weather {
  background-color: #007bff;
  color: white;
  border: none;
}
.settings-button-weather:hover {
  background-color: #0056b3;
}
.settings-button:hover {
  background: #7a1a1a;
}

.settings-outline {
  background: none;
  color: #4caf50;
  border: 2px solid #4caf50;
}

.settings-outline:hover {
  background: #4caf50;
  color: white;
}

.settings-select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid #ddd;
  background-color: #fafafa;
  transition: border-color 0.3s ease;
}

.settings-select:focus {
  border-color: #3f5cff;
  outline: none;
}

.settings-footer {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.settings-footer button {
  width: 100%;
  padding: 14px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.settings-footer button:hover {
  background: #0056b3;
}
