.login-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 400px;
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
  color: #333;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-input {
  margin-bottom: 16px;
  padding: 12px;
  border: 1px solid #dddfe2;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
}

.login-button,
.signup-button,
.google-login-button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
}

.login-button {
  background-color: #1877f2;
  color: white;
  margin-bottom: 16px;
}

.login-button:hover {
  background-color: #166fe5;
}

.signup-button {
  background-color: #42b72a;
  color: white;
  margin-bottom: 16px;
}

.signup-button:hover {
  background-color: #36a420;
}

.google-login-button {
  background-color: white;
  border: 1px solid #dadce0;
  color: #3c4043;
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-login-button:hover {
  background-color: #f8f9fa;
}

.google-icon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 16px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #dadce0;
}

.divider span {
  padding: 0 10px;
  color: #666;
  font-size: 14px;
}
